<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dc07cdf89654edc9a7f76ff342a4ac2" Name="Diagram1">
        <EntityTypeShape EntityType="Farmer_SchemeModel.crop" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.crop_insurance" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.exchange" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.history" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.InsuranceClaim" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.policyApplicant" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.PolicyDetail" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.Stock" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.UserBankDetail" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.UserDocument" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.UserTable" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.UserType" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Farmer_SchemeModel.InsuranceAvail" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__crop__croptype__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__Insurance__cropi__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__Stock__cropId__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__exchange__StockI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__exchange__UserId__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__history__StockId__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__history__UserID__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__Insurance__Appli__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__Insurance__Appli__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__policyApp__Polic__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__policyApp__UserI__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__Stock__UserID__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="Farmer_SchemeModel.FK__Insurance__UserI__6166761E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>