<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Farmer_SchemeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="crop">
    <Key>
      <PropertyRef Name="cropid" />
    </Key>
    <Property Name="cropid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cropname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="croptype" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="crop_insurance" Relationship="Self.FK__crop__croptype__4E53A1AA" FromRole="crop" ToRole="crop_insurance" />
    <NavigationProperty Name="InsuranceAvails" Relationship="Self.FK__Insurance__cropi__7755B73D" FromRole="crop" ToRole="InsuranceAvail" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stock__cropId__5224328E" FromRole="crop" ToRole="Stock" />
  </EntityType>
  <EntityType Name="crop_insurance">
    <Key>
      <PropertyRef Name="croptype" />
    </Key>
    <Property Name="croptype" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="premium_percentage" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="insurance_validity" Type="DateTime" Precision="0" />
    <NavigationProperty Name="crops" Relationship="Self.FK__crop__croptype__4E53A1AA" FromRole="crop_insurance" ToRole="crop" />
  </EntityType>
  <EntityType Name="exchange">
    <Key>
      <PropertyRef Name="bid" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="bid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__exchange__StockI__55009F39" FromRole="exchange" ToRole="Stock" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__exchange__UserId__55F4C372" FromRole="exchange" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StockId" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="comment" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__history__StockId__59C55456" FromRole="history" ToRole="Stock" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__history__UserID__58D1301D" FromRole="history" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="InsuranceAvail">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="cropid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="crop" Relationship="Self.FK__Insurance__cropi__7755B73D" FromRole="InsuranceAvail" ToRole="crop" />
    <NavigationProperty Name="policyApplicant" Relationship="Self.FK__Insurance__Appli__756D6ECB" FromRole="InsuranceAvail" ToRole="policyApplicants" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__Insurance__UserI__76619304" FromRole="InsuranceAvail" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="InsuranceClaim">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="AppliedDate" Type="DateTime" Precision="0" />
    <Property Name="ApplicationStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ReasonForClaim" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="policyApplicant" Relationship="Self.FK__Insurance__Appli__17036CC0" FromRole="InsuranceClaim" ToRole="policyApplicants" />
  </EntityType>
  <EntityType Name="policyApplicant">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="Int32" Nullable="false" />
    <Property Name="PolicyNo" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="InsuranceAvail" Relationship="Self.FK__Insurance__Appli__756D6ECB" FromRole="policyApplicants" ToRole="InsuranceAvail" />
    <NavigationProperty Name="InsuranceClaim" Relationship="Self.FK__Insurance__Appli__17036CC0" FromRole="policyApplicants" ToRole="InsuranceClaim" />
    <NavigationProperty Name="PolicyDetail" Relationship="Self.FK__policyApp__Polic__1332DBDC" FromRole="policyApplicants" ToRole="PolicyDetails" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__policyApp__UserI__14270015" FromRole="policyApplicants" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="PolicyDetail">
    <Key>
      <PropertyRef Name="PolicyNo" />
    </Key>
    <Property Name="PolicyNo" Type="Int32" Nullable="false" />
    <Property Name="SumInsured" Type="Int32" />
    <Property Name="SumInsured_per_hectare" Type="Int32" />
    <Property Name="Premium" Type="Int32" />
    <Property Name="SharePremium" Type="Int32" />
    <Property Name="Area" Type="Int32" />
    <NavigationProperty Name="policyApplicants" Relationship="Self.FK__policyApp__Polic__1332DBDC" FromRole="PolicyDetails" ToRole="policyApplicants" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="cropId" Type="Int32" />
    <Property Name="Fertilizer" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="soilPH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Selling_Price" Type="Int32" />
    <NavigationProperty Name="crop" Relationship="Self.FK__Stock__cropId__5224328E" FromRole="Stock" ToRole="crop" />
    <NavigationProperty Name="exchanges" Relationship="Self.FK__exchange__StockI__55009F39" FromRole="Stock" ToRole="exchange" />
    <NavigationProperty Name="histories" Relationship="Self.FK__history__StockId__59C55456" FromRole="Stock" ToRole="history" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK__Stock__UserID__51300E55" FromRole="Stock" ToRole="UserTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserBankDetail">
    <Key>
      <PropertyRef Name="BankAccountNumber" />
    </Key>
    <Property Name="BankAccountNumber" Type="Int64" Nullable="false" />
    <Property Name="IFSC_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDocument">
    <Key>
      <PropertyRef Name="AadharNumber" />
    </Key>
    <Property Name="AadharNumber" Type="Int64" Nullable="false" />
    <Property Name="AadharCard" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PanNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PanCard" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TraderCertificate" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FarmerLicense" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileNumber" Type="Int64" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pincode" Type="Int32" Nullable="false" />
    <Property Name="BankAccountNumber" Type="Int64" Nullable="false" />
    <Property Name="AadharNumber" Type="Int64" Nullable="false" />
    <Property Name="LandAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LandCity" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LandPinCode" Type="Int32" />
    <NavigationProperty Name="exchanges" Relationship="Self.FK__exchange__UserId__55F4C372" FromRole="UserTable" ToRole="exchange" />
    <NavigationProperty Name="histories" Relationship="Self.FK__history__UserID__58D1301D" FromRole="UserTable" ToRole="history" />
    <NavigationProperty Name="InsuranceAvails" Relationship="Self.FK__Insurance__UserI__76619304" FromRole="UserTable" ToRole="InsuranceAvail" />
    <NavigationProperty Name="policyApplicants" Relationship="Self.FK__policyApp__UserI__14270015" FromRole="UserTable" ToRole="policyApplicants" />
    <NavigationProperty Name="Stocks" Relationship="Self.FK__Stock__UserID__51300E55" FromRole="UserTable" ToRole="Stock" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="TypeName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeCode" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__crop__croptype__4E53A1AA">
    <End Role="crop_insurance" Type="Self.crop_insurance" Multiplicity="1" />
    <End Role="crop" Type="Self.crop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crop_insurance">
        <PropertyRef Name="croptype" />
      </Principal>
      <Dependent Role="crop">
        <PropertyRef Name="croptype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__cropi__7755B73D">
    <End Role="crop" Type="Self.crop" Multiplicity="1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crop">
        <PropertyRef Name="cropid" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="cropid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__cropId__5224328E">
    <End Role="crop" Type="Self.crop" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crop">
        <PropertyRef Name="cropid" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="cropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exchange__StockI__55009F39">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="exchange" Type="Self.exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="exchange">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exchange__UserId__55F4C372">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="exchange" Type="Self.exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="exchange">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__StockId__59C55456">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__UserID__58D1301D">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Appli__756D6ECB">
    <End Role="policyApplicants" Type="Self.policyApplicant" Multiplicity="1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="policyApplicants">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__UserI__76619304">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Appli__17036CC0">
    <End Role="policyApplicants" Type="Self.policyApplicant" Multiplicity="1" />
    <End Role="InsuranceClaim" Type="Self.InsuranceClaim" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="policyApplicants">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="InsuranceClaim">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__policyApp__Polic__1332DBDC">
    <End Role="PolicyDetails" Type="Self.PolicyDetail" Multiplicity="0..1" />
    <End Role="policyApplicants" Type="Self.policyApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetails">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="policyApplicants">
        <PropertyRef Name="PolicyNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__policyApp__UserI__14270015">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="policyApplicants" Type="Self.policyApplicant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="policyApplicants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__UserID__51300E55">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Farmer_SchemeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="crops" EntityType="Self.crop" />
    <EntitySet Name="crop_insurance" EntityType="Self.crop_insurance" />
    <EntitySet Name="exchanges" EntityType="Self.exchange" />
    <EntitySet Name="histories" EntityType="Self.history" />
    <EntitySet Name="InsuranceAvails" EntityType="Self.InsuranceAvail" />
    <EntitySet Name="InsuranceClaims" EntityType="Self.InsuranceClaim" />
    <EntitySet Name="policyApplicants" EntityType="Self.policyApplicant" />
    <EntitySet Name="PolicyDetails" EntityType="Self.PolicyDetail" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserBankDetails" EntityType="Self.UserBankDetail" />
    <EntitySet Name="UserDocuments" EntityType="Self.UserDocument" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__crop__croptype__4E53A1AA" Association="Self.FK__crop__croptype__4E53A1AA">
      <End Role="crop_insurance" EntitySet="crop_insurance" />
      <End Role="crop" EntitySet="crops" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__cropi__7755B73D" Association="Self.FK__Insurance__cropi__7755B73D">
      <End Role="crop" EntitySet="crops" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvails" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__cropId__5224328E" Association="Self.FK__Stock__cropId__5224328E">
      <End Role="crop" EntitySet="crops" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
    <AssociationSet Name="FK__exchange__StockI__55009F39" Association="Self.FK__exchange__StockI__55009F39">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="exchange" EntitySet="exchanges" />
    </AssociationSet>
    <AssociationSet Name="FK__exchange__UserId__55F4C372" Association="Self.FK__exchange__UserId__55F4C372">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="exchange" EntitySet="exchanges" />
    </AssociationSet>
    <AssociationSet Name="FK__history__StockId__59C55456" Association="Self.FK__history__StockId__59C55456">
      <End Role="Stock" EntitySet="Stocks" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
    <AssociationSet Name="FK__history__UserID__58D1301D" Association="Self.FK__history__UserID__58D1301D">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="history" EntitySet="histories" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Appli__756D6ECB" Association="Self.FK__Insurance__Appli__756D6ECB">
      <End Role="policyApplicants" EntitySet="policyApplicants" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvails" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__UserI__76619304" Association="Self.FK__Insurance__UserI__76619304">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvails" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Appli__17036CC0" Association="Self.FK__Insurance__Appli__17036CC0">
      <End Role="policyApplicants" EntitySet="policyApplicants" />
      <End Role="InsuranceClaim" EntitySet="InsuranceClaims" />
    </AssociationSet>
    <AssociationSet Name="FK__policyApp__Polic__1332DBDC" Association="Self.FK__policyApp__Polic__1332DBDC">
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
      <End Role="policyApplicants" EntitySet="policyApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK__policyApp__UserI__14270015" Association="Self.FK__policyApp__UserI__14270015">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="policyApplicants" EntitySet="policyApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__UserID__51300E55" Association="Self.FK__Stock__UserID__51300E55">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>