<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Farmer_SchemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="crop">
    <Key>
      <PropertyRef Name="cropid" />
    </Key>
    <Property Name="cropid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cropname" Type="varchar" MaxLength="20" />
    <Property Name="croptype" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="crop_insurance">
    <Key>
      <PropertyRef Name="croptype" />
    </Key>
    <Property Name="croptype" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="premium_percentage" Type="decimal" Precision="4" Scale="2" />
    <Property Name="insurance_validity" Type="date" />
  </EntityType>
  <EntityType Name="exchange">
    <Key>
      <PropertyRef Name="StockId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="bid" Type="int" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="UserID" Type="int" />
    <Property Name="StockId" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="1" />
    <Property Name="comment" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="InsuranceAvail">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="cropid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InsuranceClaim">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="AppliedDate" Type="date" />
    <Property Name="ApplicationStatus" Type="varchar" MaxLength="1" />
    <Property Name="ReasonForClaim" Type="varchar" MaxLength="1" />
    <Property Name="Comment" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="policyApplicants">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="PolicyNo" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="PolicyDetails">
    <Key>
      <PropertyRef Name="PolicyNo" />
    </Key>
    <Property Name="PolicyNo" Type="int" Nullable="false" />
    <Property Name="SumInsured" Type="int" />
    <Property Name="SumInsured_per_hectare" Type="int" />
    <Property Name="Premium" Type="int" />
    <Property Name="SharePremium" Type="int" />
    <Property Name="Area" Type="int" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="cropId" Type="int" />
    <Property Name="Fertilizer" Type="varchar" MaxLength="1" />
    <Property Name="soilPH" Type="varbinary(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Selling_Price" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserBankDetails">
    <Key>
      <PropertyRef Name="BankAccountNumber" />
    </Key>
    <Property Name="BankAccountNumber" Type="bigint" Nullable="false" />
    <Property Name="IFSC_Code" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDocuments">
    <Key>
      <PropertyRef Name="AadharNumber" />
    </Key>
    <Property Name="AadharNumber" Type="bigint" Nullable="false" />
    <Property Name="AadharCard" Type="varbinary(max)" Nullable="false" />
    <Property Name="PanNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PanCard" Type="varbinary(max)" Nullable="false" />
    <Property Name="TraderCertificate" Type="varbinary(max)" />
    <Property Name="FarmerLicense" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MobileNumber" Type="bigint" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TypeCode" Type="varchar" MaxLength="1" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="BankAccountNumber" Type="bigint" Nullable="false" />
    <Property Name="AadharNumber" Type="bigint" Nullable="false" />
    <Property Name="LandAddress" Type="varchar" MaxLength="100" />
    <Property Name="LandCity" Type="varchar" MaxLength="20" />
    <Property Name="LandPinCode" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="TypeName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TypeCode" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__crop__croptype__4E53A1AA">
    <End Role="crop_insurance" Type="Self.crop_insurance" Multiplicity="1" />
    <End Role="crop" Type="Self.crop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crop_insurance">
        <PropertyRef Name="croptype" />
      </Principal>
      <Dependent Role="crop">
        <PropertyRef Name="croptype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exchange__StockI__55009F39">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="exchange" Type="Self.exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="exchange">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exchange__UserId__55F4C372">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="exchange" Type="Self.exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="exchange">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__StockId__59C55456">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__UserID__58D1301D">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Appli__17036CC0">
    <End Role="policyApplicants" Type="Self.policyApplicants" Multiplicity="1" />
    <End Role="InsuranceClaim" Type="Self.InsuranceClaim" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="policyApplicants">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="InsuranceClaim">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Appli__756D6ECB">
    <End Role="policyApplicants" Type="Self.policyApplicants" Multiplicity="1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="policyApplicants">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__cropi__7755B73D">
    <End Role="crop" Type="Self.crop" Multiplicity="1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crop">
        <PropertyRef Name="cropid" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="cropid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__UserI__76619304">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__policyApp__Polic__1332DBDC">
    <End Role="PolicyDetails" Type="Self.PolicyDetails" Multiplicity="0..1" />
    <End Role="policyApplicants" Type="Self.policyApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetails">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="policyApplicants">
        <PropertyRef Name="PolicyNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__policyApp__UserI__14270015">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="policyApplicants" Type="Self.policyApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="policyApplicants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__cropId__5224328E">
    <End Role="crop" Type="Self.crop" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crop">
        <PropertyRef Name="cropid" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="cropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__UserID__51300E55">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__UserBankD__BankA__73BA3083' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__UserBankD__BankA__73BA3083" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__UserDocum__Aadha__7F2BE32F' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__UserDocum__Aadha__7F2BE32F" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__UserTable__TypeC__70DDC3D8' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__UserTable__TypeC__70DDC3D8" />-->
  <EntityContainer Name="Farmer_SchemeModelStoreContainer">
    <EntitySet Name="crop" EntityType="Self.crop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crop_insurance" EntityType="Self.crop_insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exchange" EntityType="Self.exchange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceAvail" EntityType="Self.InsuranceAvail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceClaim" EntityType="Self.InsuranceClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policyApplicants" EntityType="Self.policyApplicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyDetails" EntityType="Self.PolicyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserBankDetails" EntityType="Self.UserBankDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDocuments" EntityType="Self.UserDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__crop__croptype__4E53A1AA" Association="Self.FK__crop__croptype__4E53A1AA">
      <End Role="crop_insurance" EntitySet="crop_insurance" />
      <End Role="crop" EntitySet="crop" />
    </AssociationSet>
    <AssociationSet Name="FK__exchange__StockI__55009F39" Association="Self.FK__exchange__StockI__55009F39">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="exchange" EntitySet="exchange" />
    </AssociationSet>
    <AssociationSet Name="FK__exchange__UserId__55F4C372" Association="Self.FK__exchange__UserId__55F4C372">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="exchange" EntitySet="exchange" />
    </AssociationSet>
    <AssociationSet Name="FK__history__StockId__59C55456" Association="Self.FK__history__StockId__59C55456">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__history__UserID__58D1301D" Association="Self.FK__history__UserID__58D1301D">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Appli__17036CC0" Association="Self.FK__Insurance__Appli__17036CC0">
      <End Role="policyApplicants" EntitySet="policyApplicants" />
      <End Role="InsuranceClaim" EntitySet="InsuranceClaim" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Appli__756D6ECB" Association="Self.FK__Insurance__Appli__756D6ECB">
      <End Role="policyApplicants" EntitySet="policyApplicants" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvail" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__cropi__7755B73D" Association="Self.FK__Insurance__cropi__7755B73D">
      <End Role="crop" EntitySet="crop" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvail" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__UserI__76619304" Association="Self.FK__Insurance__UserI__76619304">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvail" />
    </AssociationSet>
    <AssociationSet Name="FK__policyApp__Polic__1332DBDC" Association="Self.FK__policyApp__Polic__1332DBDC">
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
      <End Role="policyApplicants" EntitySet="policyApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK__policyApp__UserI__14270015" Association="Self.FK__policyApp__UserI__14270015">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="policyApplicants" EntitySet="policyApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__cropId__5224328E" Association="Self.FK__Stock__cropId__5224328E">
      <End Role="crop" EntitySet="crop" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__UserID__51300E55" Association="Self.FK__Stock__UserID__51300E55">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>