<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8724e4d983894414a88503c719d2b105" Name="Diagram1">
        <EntityTypeShape EntityType="FarmerSchemeModel.crop" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.crop_insurance" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.exchange" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.history" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.InsuranceAvail" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.InsuranceClaim" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.policyApplicant" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.PolicyDetail" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.Stock" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.UserBankDetail" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.UserDocument" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.UserTable" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.UserType" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FarmerSchemeModel.FK__crop_insu__cropi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__Insurance__cropi__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__Stock__cropId__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__exchange__StockI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__exchange__UserId__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__history__StockId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__history__UserID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__Insurance__Appli__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__Insurance__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__Insurance__Appli__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__policyApp__Polic__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__policyApp__UserI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FarmerSchemeModel.FK__Stock__UserID__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>