<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmerSchemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="crop">
    <Key>
      <PropertyRef Name="cropid" />
    </Key>
    <Property Name="cropid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cropname" Type="varchar" MaxLength="20" />
    <Property Name="croptype" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="crop_insurance">
    <Key>
      <PropertyRef Name="cropid" />
    </Key>
    <Property Name="cropid" Type="int" Nullable="false" />
    <Property Name="premium_percentage" Type="decimal" Precision="4" Scale="2" />
    <Property Name="insurance_validity" Type="date" />
  </EntityType>
  <EntityType Name="exchange">
    <Key>
      <PropertyRef Name="StockId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="bid" Type="int" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="transid" />
    </Key>
    <Property Name="transid" Type="int" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="UserID" Type="int" />
    <Property Name="StockId" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="1" />
    <Property Name="comment" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="InsuranceAvail">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="cropid" Type="int" />
  </EntityType>
  <EntityType Name="InsuranceClaim">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="AppliedDate" Type="date" />
    <Property Name="ApplicationStatus" Type="varchar" MaxLength="1" />
    <Property Name="ReasonForClaim" Type="varchar" MaxLength="1" />
    <Property Name="Comment" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="policyApplicants">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="int" Nullable="false" />
    <Property Name="PolicyNo" Type="int" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="PolicyDetails">
    <Key>
      <PropertyRef Name="PolicyNo" />
    </Key>
    <Property Name="PolicyNo" Type="int" Nullable="false" />
    <Property Name="SumInsured" Type="int" />
    <Property Name="SumInsured_per_hectare" Type="int" />
    <Property Name="Premium" Type="int" />
    <Property Name="SharePremium" Type="int" />
    <Property Name="Area" Type="int" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="cropId" Type="int" />
    <Property Name="Fertilizer" Type="varchar" MaxLength="1" />
    <Property Name="soilPH" Type="varbinary(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Selling_Price" Type="int" />
  </EntityType>
  <EntityType Name="UserBankDetails">
    <Key>
      <PropertyRef Name="BankAccountNumber" />
    </Key>
    <Property Name="BankAccountNumber" Type="bigint" Nullable="false" />
    <Property Name="IFSC_Code" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDocuments">
    <Key>
      <PropertyRef Name="AadharNumber" />
    </Key>
    <Property Name="AadharNumber" Type="bigint" Nullable="false" />
    <Property Name="AadharCard" Type="varbinary(max)" Nullable="false" />
    <Property Name="PanNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PanCard" Type="varbinary(max)" Nullable="false" />
    <Property Name="TraderCertificate" Type="varbinary(max)" />
    <Property Name="FarmerLicense" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MobileNumber" Type="bigint" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TypeCode" Type="varchar" MaxLength="1" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pincode" Type="int" Nullable="false" />
    <Property Name="BankAccountNumber" Type="bigint" Nullable="false" />
    <Property Name="AadharNumber" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="TypeName" />
    </Key>
    <Property Name="TypeName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TypeCode" Type="varchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__crop_insu__cropi__49C3F6B7">
    <End Role="crop" Type="Self.crop" Multiplicity="1" />
    <End Role="crop_insurance" Type="Self.crop_insurance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="crop">
        <PropertyRef Name="cropid" />
      </Principal>
      <Dependent Role="crop_insurance">
        <PropertyRef Name="cropid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exchange__StockI__286302EC">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="exchange" Type="Self.exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="exchange">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__exchange__UserId__29572725">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="exchange" Type="Self.exchange" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="exchange">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__StockId__2D27B809">
    <End Role="Stock" Type="Self.Stock" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__UserID__2C3393D0">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Appli__35BCFE0A">
    <End Role="policyApplicants" Type="Self.policyApplicants" Multiplicity="1" />
    <End Role="InsuranceClaim" Type="Self.InsuranceClaim" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="policyApplicants">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="InsuranceClaim">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__Appli__4CA06362">
    <End Role="policyApplicants" Type="Self.policyApplicants" Multiplicity="1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="policyApplicants">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__cropi__4E88ABD4">
    <End Role="crop" Type="Self.crop" Multiplicity="0..1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crop">
        <PropertyRef Name="cropid" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="cropid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Insurance__UserI__4D94879B">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="InsuranceAvail" Type="Self.InsuranceAvail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="InsuranceAvail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__policyApp__Polic__31EC6D26">
    <End Role="PolicyDetails" Type="Self.PolicyDetails" Multiplicity="0..1" />
    <End Role="policyApplicants" Type="Self.policyApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PolicyDetails">
        <PropertyRef Name="PolicyNo" />
      </Principal>
      <Dependent Role="policyApplicants">
        <PropertyRef Name="PolicyNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__policyApp__UserI__32E0915F">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="policyApplicants" Type="Self.policyApplicants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="policyApplicants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__cropId__25869641">
    <End Role="crop" Type="Self.crop" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crop">
        <PropertyRef Name="cropid" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="cropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__UserID__24927208">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__UserBankD__BankA__1A14E395' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__UserBankD__BankA__1A14E395" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__UserDocum__Aadha__1DE57479' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__UserDocum__Aadha__1DE57479" />-->
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__UserTable__TypeC__173876EA' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__UserTable__TypeC__173876EA" />-->
  <EntityContainer Name="FarmerSchemeModelStoreContainer">
    <EntitySet Name="crop" EntityType="Self.crop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="crop_insurance" EntityType="Self.crop_insurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exchange" EntityType="Self.exchange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceAvail" EntityType="Self.InsuranceAvail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InsuranceClaim" EntityType="Self.InsuranceClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="policyApplicants" EntityType="Self.policyApplicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyDetails" EntityType="Self.PolicyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserBankDetails" EntityType="Self.UserBankDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDocuments" EntityType="Self.UserDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__crop_insu__cropi__49C3F6B7" Association="Self.FK__crop_insu__cropi__49C3F6B7">
      <End Role="crop" EntitySet="crop" />
      <End Role="crop_insurance" EntitySet="crop_insurance" />
    </AssociationSet>
    <AssociationSet Name="FK__exchange__StockI__286302EC" Association="Self.FK__exchange__StockI__286302EC">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="exchange" EntitySet="exchange" />
    </AssociationSet>
    <AssociationSet Name="FK__exchange__UserId__29572725" Association="Self.FK__exchange__UserId__29572725">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="exchange" EntitySet="exchange" />
    </AssociationSet>
    <AssociationSet Name="FK__history__StockId__2D27B809" Association="Self.FK__history__StockId__2D27B809">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__history__UserID__2C3393D0" Association="Self.FK__history__UserID__2C3393D0">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Appli__35BCFE0A" Association="Self.FK__Insurance__Appli__35BCFE0A">
      <End Role="policyApplicants" EntitySet="policyApplicants" />
      <End Role="InsuranceClaim" EntitySet="InsuranceClaim" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__Appli__4CA06362" Association="Self.FK__Insurance__Appli__4CA06362">
      <End Role="policyApplicants" EntitySet="policyApplicants" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvail" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__cropi__4E88ABD4" Association="Self.FK__Insurance__cropi__4E88ABD4">
      <End Role="crop" EntitySet="crop" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvail" />
    </AssociationSet>
    <AssociationSet Name="FK__Insurance__UserI__4D94879B" Association="Self.FK__Insurance__UserI__4D94879B">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="InsuranceAvail" EntitySet="InsuranceAvail" />
    </AssociationSet>
    <AssociationSet Name="FK__policyApp__Polic__31EC6D26" Association="Self.FK__policyApp__Polic__31EC6D26">
      <End Role="PolicyDetails" EntitySet="PolicyDetails" />
      <End Role="policyApplicants" EntitySet="policyApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK__policyApp__UserI__32E0915F" Association="Self.FK__policyApp__UserI__32E0915F">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="policyApplicants" EntitySet="policyApplicants" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__cropId__25869641" Association="Self.FK__Stock__cropId__25869641">
      <End Role="crop" EntitySet="crop" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__UserID__24927208" Association="Self.FK__Stock__UserID__24927208">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>